local A = loadstring
local B = game.HttpGet
local C = A(B(game, "https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local D = C.MakeWindow
local E = D(C, {
    Name = "\80\83\57\57\32\68\117\112\101\32\72\117\98\32\75\101\110\122\87\115",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "\79\114\105\111\110\76\105\98"
})

local F = E.MakeTab
local G = F(E, {
    Name = "\80\83\57\57\32\83\99\114\105\112\116\115",
    Icon = "\114\98\120\97\115\115\101\116\105\100\58\47\47\49\50\51\52\53\54\55\56",
    PremiumOnly = false
})

local function H()
    A(B(game, "\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\72\65\122\50\69\50\112\100", true))()
end

local I = G.AddButton
I(G, {
    Name = "\80\83\57\57\32\68\117\112\101",
    Callback = function()
        print("\69\120\101\99\117\116\105\110\103\32\80\83\57\57\32\68\117\112\101\32\115\99\114\105\112\116\46\46\46")
        H()
    end
})

I(G, {
    Name = "\80\83\57\57\32\84\114\97\100\101\32\83\99\97\109",
    Callback = function()
        print("\69\120\101\99\117\116\105\110\103\32\80\83\57\57\32\84\114\97\100\101\32\83\99\97\109\32\115\99\114\105\112\116\46\46\46")
        H()
    end
})

I(G, {
    Name = "\80\83\57\57\32\65\117\116\111\102\97\114\109",
    Callback = function()
        print("\69\120\101\99\117\116\105\110\103\32\80\83\57\57\32\65\117\116\111\102\97\114\109\32\115\99\114\105\112\116\46\46\46")
        H()
    end
})

local J = G.AddToggle
J(G, {
    Name = "\79\110\47\79\102\102",
    Default = false,
    Callback = function(K)
        if K then
            print("\84\111\103\103\108\101\32\105\115\32\79\78")
            H()
        else
            print("\84\111\103\103\108\101\32\105\115\32\79\70\70")
        end
    end
})

local L = F(E, {
    Name = "\83\101\116\116\105\110\103\115",
    Icon = "\114\98\120\97\115\115\101\116\105\100\58\47\47\56\55\54\53\52\51\50\49",
    PremiumOnly = false
})

local M = L.AddSection
M(L, {
    Name = "\83\99\114\105\112\116\32\83\101\116\116\105\110\103\115",
    Side = "\76\101\102\116"
})

local N = L.AddButton
N(L, {
    Name = "\65\117\116\111\32\76\101\97\118\101\32\87\104\101\110\32\65\100\109\105\110\32\74\111\105\110\115",
    Callback = function()
        print("\65\117\116\111\32\76\101\97\118\101\32\87\104\101\110\32\65\100\109\105\110\32\74\111\105\110\115\32\97\99\116\105\118\97\116\101\100\33")
    end
})

N(L, {
    Name = "\65\110\116\105\45\67\104\101\97\116\32\66\121\112\97\115\115",
    Callback = function()
        print("\65\110\116\105\45\67\104\101\97\116\32\66\121\112\97\115\115\32\97\99\116\105\118\97\116\101\100\33")
    end
})

J(L, {
    Name = "\65\110\116\105\45\67\104\101\97\116\32\66\121\112\97\115\115\32\84\111\103\103\108\101",
    Default = false,
    Callback = function(K)
        if K then
            print("\65\110\116\105\45\67\104\101\97\116\32\66\121\112\97\115\115\32\84\111\103\103\108\101\32\105\115\32\79\78")
        else
            print("\65\110\116\105\45\67\104\101\97\116\32\66\121\112\97\115\115\32\84\111\103\103\108\101\32\105\115\32\79\70\70")
        end
    end
})

C.Init(C)
